# KnowMySystem

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  KnowMySystem.csproj  KnowMySystem.sln  LoadingPage.xaml  LoadingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
