<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Orange Group Tech</Authors>
    <Copyright>Copyright © Orange Group Tech</Copyright>
    <ApplicationIcon>knowyoursystem.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.4.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="circle-cropped %28Custom%29 %281%29.png" />
    <None Remove="Fonts\SegUIVar.ttf" />
    <None Remove="Images\knowyoursystem.png" />
    <None Remove="Images\windows 10 logo.png" />
    <None Remove="Images\windows 11 logo.png" />
    <None Remove="Images\windows 7 logo.png" />
    <None Remove="Images\windows 8 logo.png" />
    <None Remove="Images\windows unknown logo.png" />
    <None Remove="PC icon.png" />
    <None Remove="regjump.exe" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="circle-cropped (Custom) (1).png" />
    <Resource Include="Images\knowyoursystem.png" />
    <Resource Include="Images\windows 8 logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\SegUIVar.ttf" />
    <Resource Include="Images\windows 10 logo.png" />
    <Resource Include="Images\windows 11 logo.png" />
    <Resource Include="Images\windows 7 logo.png" />
    <Resource Include="Images\windows unknown logo.png" />
    <Resource Include="Images\PC icon.png" />
    <EmbeddedResource Include="regjump.exe" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Properties\DesignTimeResources.xaml">
			<ContainsDesignTimeResources>True</ContainsDesignTimeResources>
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.VisualBasic" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
