<Window x:Class="KnowMySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowMySystem"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        ui:TitleBar.MaximizeButtonAvailability="Disabled"
        Title="KnowMySystem" Height="530" Width="1040" MinHeight="530" MinWidth="1040" MaxHeight="530" MaxWidth="530" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid>
        <Menu Height="40" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Startup Folder (User)" Click="UserStartupFolderMenuItem_Click"/>
                <MenuItem Header="Open Startup Folder (All Users)" Click="AllUsersStartupFolderMenuItem_Click"/>
                <MenuItem Header="Open Run Registry Key (User)" Click="RunUserMenuItem_Click"/>
                <MenuItem Header="Open Run Registry Key (All Users)" Click="RunAllUsersMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About KnowMySystem..." Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ui:NavigationView x:Name="NavView" Margin="0,40,0,0" OpenPaneLength="280" IsSettingsVisible="True" IsPaneOpen="True" IsBackButtonVisible="Collapsed" SelectionChanged="NavView_SelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Hardware Specifications" Tag="HardwareSpecificationsPage" IsExpanded="True">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Content="CPU" Tag="CPUPage">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xEEA1;" FontFamily="pack://application:,,,/Fonts/SettingsIcons.ttf#Settings Fluent Icons"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>

                        <ui:NavigationViewItem Content="GPU" Tag="CPUPage">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xF211;" FontFamily="pack://application:,,,/Fonts/SettingsIcons.ttf#Settings Fluent Icons"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>

                        <ui:NavigationViewItem Content="RAM" Tag="RAMPage">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xE963;" FontFamily="pack://application:,,,/Fonts/SettingsIcons.ttf#Settings Fluent Icons"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>

                        <ui:NavigationViewItem Content="Motherboard" Tag="MotherboardPage">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xE977;" FontFamily="pack://application:,,,/Fonts/SettingsIcons.ttf#Settings Fluent Icons"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>

                        <ui:NavigationViewItem Content="Storage" Tag="StoragePage">
                            <ui:NavigationViewItem.Icon>
                                <ui:FontIcon Glyph="&#xF20F;" FontFamily="pack://application:,,,/Fonts/SettingsIcons.ttf#Settings Fluent Icons"/>
                            </ui:NavigationViewItem.Icon>
                        </ui:NavigationViewItem>
                    </ui:NavigationViewItem.MenuItems>
                    
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE950;" FontFamily="pack://application:,,,/Fonts/SettingsIcons.ttf#Settings Fluent Icons"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Operating System" Tag="OperatingSystemPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xE782;" FontFamily="pack://application:,,,/Fonts/SettingsIcons.ttf#Settings Fluent Icons"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Startup Items" Tag="StartupItemsPage">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xEC4A;" FontFamily="pack://application:,,,/Fonts/SettingsIcons.ttf#Settings Fluent Icons"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame x:Name="ContentFrame"/>
        </ui:NavigationView>
    </Grid>
</Window>
